# SeleniumWebDriver_BDD

./: pom.xml  test-output
Features/: Customers.feature  Login.feature
src/test/java/com/pageObjects/: AddCustomerPO.java  loginPO.java
src/test/java/com/stepDefinitions/: Steps.java
src/test/java/com/testRunner/: Runner.java
